Array=getArray
Long=getLong
byte[]=getBytes
java.sql.Date=getDate
java.sql.Time=getTime
java.sql.Timestamp=getTimestamp
Clob=getClob
Boolean=getBoolean
Blob=getBlob
String=getString
java.math.BigDecimal=getBigDecimal
Byte=getByte
java.sql.Struct=getObject
java.sql.Ref=getRef
Short=getShort
Integer=getInt
Float=getFloat
Double=getDouble
uniqueidentifier=getString