ARRAY=Array
BIGINT=Long
BINARY=byte[]
DATE=java.sql.Date
DATETIME=java.sql.Date
TIME=java.sql.Time
TIMESTAMP=java.sql.Timestamp
CLOB=String
BIT=Boolean
BLOB=Blob
BOOLEAN=Boolean
CHAR=String
VARCHAR=String
NVARCHAR=String
NTEXT=String
TEXT=String
LONGVARCHAR=String
NUMERIC=java.math.BigDecimal
DECIMAL=java.math.BigDecimal
TINYINT=Byte
STRUCT=java.sql.Struct
REF=java.sql.Ref
SMALLINT=Short
INTEGER=Integer
REAL=Float
FLOAT=Double
DOUBLE=Double
VARBINARY=byte[]
LONGVARBINARY=byte[]
UNIQUEIDENTIFIER=String
XML=String
